﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="TransFraudModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Account">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="AccountTypeId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="CurrentBalance" Type="decimal" Precision="12" Scale="3" Nullable="false" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="UpdatedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="AccountType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="UpdatedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="Transaction">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Step" Type="int" Nullable="false" />
          <Property Name="TransactionTypeId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="OrigAccountId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="OrigPrevBalance" Type="decimal" Precision="12" Scale="3" Nullable="false" />
          <Property Name="OrigNewBalance" Type="decimal" Precision="12" Scale="3" Nullable="false" />
          <Property Name="Amount" Type="decimal" Precision="12" Scale="3" Nullable="false" />
          <Property Name="DestAccountId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="DestPrevBalance" Type="decimal" Precision="12" Scale="3" Nullable="false" />
          <Property Name="DestNewBalance" Type="decimal" Precision="12" Scale="3" Nullable="false" />
          <Property Name="IsFraud" Type="bit" Nullable="false" />
          <Property Name="IsFlaggedFraud" Type="bit" Nullable="false" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="UpdatedDate" Type="datetime" />
        </EntityType>
        <EntityType Name="TransactionType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="CreatedDate" Type="datetime" Nullable="false" />
          <Property Name="UpdatedDate" Type="datetime" />
        </EntityType>
        <Association Name="FK_Account_AccountType">
          <End Role="AccountType" Type="Self.AccountType" Multiplicity="1" />
          <End Role="Account" Type="Self.Account" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AccountType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Account">
              <PropertyRef Name="AccountTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Transaction_Account_Dest">
          <End Role="Account" Type="Self.Account" Multiplicity="1" />
          <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Transaction">
              <PropertyRef Name="DestAccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Transaction_Account_Orig">
          <End Role="Account" Type="Self.Account" Multiplicity="1" />
          <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Transaction">
              <PropertyRef Name="OrigAccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Transaction_TransactionType">
          <End Role="TransactionType" Type="Self.TransactionType" Multiplicity="1" />
          <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TransactionType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Transaction">
              <PropertyRef Name="TransactionTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="TransFraudModelStoreContainer">
          <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AccountType" EntityType="Self.AccountType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TransactionType" EntityType="Self.TransactionType" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Account_AccountType" Association="Self.FK_Account_AccountType">
            <End Role="AccountType" EntitySet="AccountType" />
            <End Role="Account" EntitySet="Account" />
          </AssociationSet>
          <AssociationSet Name="FK_Transaction_Account_Dest" Association="Self.FK_Transaction_Account_Dest">
            <End Role="Account" EntitySet="Account" />
            <End Role="Transaction" EntitySet="Transaction" />
          </AssociationSet>
          <AssociationSet Name="FK_Transaction_Account_Orig" Association="Self.FK_Transaction_Account_Orig">
            <End Role="Account" EntitySet="Account" />
            <End Role="Transaction" EntitySet="Transaction" />
          </AssociationSet>
          <AssociationSet Name="FK_Transaction_TransactionType" Association="Self.FK_Transaction_TransactionType">
            <End Role="TransactionType" EntitySet="TransactionType" />
            <End Role="Transaction" EntitySet="Transaction" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TransFraudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Account">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="AccountTypeId" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CurrentBalance" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
          <NavigationProperty Name="AccountType" Relationship="Self.FK_Account_AccountType" FromRole="Account" ToRole="AccountType" />
          <NavigationProperty Name="TransactionDest" Relationship="Self.FK_Transaction_Account_Dest" FromRole="Account" ToRole="Transaction" />
          <NavigationProperty Name="TransactionOrig" Relationship="Self.FK_Transaction_Account_Orig" FromRole="Account" ToRole="Transaction" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="AccountType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Account" Relationship="Self.FK_Account_AccountType" FromRole="AccountType" ToRole="Account" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="Transaction">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="Step" Type="Int32" Nullable="false" />
          <Property Name="TransactionTypeId" Type="Guid" Nullable="false" />
          <Property Name="OrigAccountId" Type="Guid" Nullable="false" />
          <Property Name="OrigPrevBalance" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
          <Property Name="OrigNewBalance" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
          <Property Name="Amount" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
          <Property Name="DestAccountId" Type="Guid" Nullable="false" />
          <Property Name="DestPrevBalance" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
          <Property Name="DestNewBalance" Type="Decimal" Precision="12" Scale="3" Nullable="false" />
          <Property Name="IsFraud" Type="Boolean" Nullable="false" />
          <Property Name="IsFlaggedFraud" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="AccountDest" Relationship="Self.FK_Transaction_Account_Dest" FromRole="Transaction" ToRole="Account" />
          <NavigationProperty Name="AccountOrig" Relationship="Self.FK_Transaction_Account_Orig" FromRole="Transaction" ToRole="Account" />
          <NavigationProperty Name="TransactionType" Relationship="Self.FK_Transaction_TransactionType" FromRole="Transaction" ToRole="TransactionType" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="TransactionType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Transaction" Relationship="Self.FK_Transaction_TransactionType" FromRole="TransactionType" ToRole="Transaction" />
          <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
        </EntityType>
        <Association Name="FK_Account_AccountType">
          <End Role="AccountType" Type="Self.AccountType" Multiplicity="1" />
          <End Role="Account" Type="Self.Account" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AccountType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Account">
              <PropertyRef Name="AccountTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Transaction_Account_Dest">
          <End Role="Account" Type="Self.Account" Multiplicity="1" />
          <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Transaction">
              <PropertyRef Name="DestAccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Transaction_Account_Orig">
          <End Role="Account" Type="Self.Account" Multiplicity="1" />
          <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Account">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Transaction">
              <PropertyRef Name="OrigAccountId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Transaction_TransactionType">
          <End Role="TransactionType" Type="Self.TransactionType" Multiplicity="1" />
          <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TransactionType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Transaction">
              <PropertyRef Name="TransactionTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="TransEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Account" EntityType="Self.Account" />
          <EntitySet Name="AccountType" EntityType="Self.AccountType" />
          <EntitySet Name="Transaction" EntityType="Self.Transaction" />
          <EntitySet Name="TransactionType" EntityType="Self.TransactionType" />
          <AssociationSet Name="FK_Account_AccountType" Association="Self.FK_Account_AccountType">
            <End Role="AccountType" EntitySet="AccountType" />
            <End Role="Account" EntitySet="Account" />
          </AssociationSet>
          <AssociationSet Name="FK_Transaction_Account_Dest" Association="Self.FK_Transaction_Account_Dest">
            <End Role="Account" EntitySet="Account" />
            <End Role="Transaction" EntitySet="Transaction" />
          </AssociationSet>
          <AssociationSet Name="FK_Transaction_Account_Orig" Association="Self.FK_Transaction_Account_Orig">
            <End Role="Account" EntitySet="Account" />
            <End Role="Transaction" EntitySet="Transaction" />
          </AssociationSet>
          <AssociationSet Name="FK_Transaction_TransactionType" Association="Self.FK_Transaction_TransactionType">
            <End Role="TransactionType" EntitySet="TransactionType" />
            <End Role="Transaction" EntitySet="Transaction" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TransFraudModelStoreContainer" CdmEntityContainer="TransEntities">
          <EntitySetMapping Name="Account">
            <EntityTypeMapping TypeName="TransFraudModel.Account">
              <MappingFragment StoreEntitySet="Account">
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="CurrentBalance" ColumnName="CurrentBalance" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AccountType">
            <EntityTypeMapping TypeName="TransFraudModel.AccountType">
              <MappingFragment StoreEntitySet="AccountType">
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Transaction">
            <EntityTypeMapping TypeName="TransFraudModel.Transaction">
              <MappingFragment StoreEntitySet="Transaction">
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Step" ColumnName="Step" />
                <ScalarProperty Name="TransactionTypeId" ColumnName="TransactionTypeId" />
                <ScalarProperty Name="OrigAccountId" ColumnName="OrigAccountId" />
                <ScalarProperty Name="OrigPrevBalance" ColumnName="OrigPrevBalance" />
                <ScalarProperty Name="OrigNewBalance" ColumnName="OrigNewBalance" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="DestAccountId" ColumnName="DestAccountId" />
                <ScalarProperty Name="DestPrevBalance" ColumnName="DestPrevBalance" />
                <ScalarProperty Name="DestNewBalance" ColumnName="DestNewBalance" />
                <ScalarProperty Name="IsFraud" ColumnName="IsFraud" />
                <ScalarProperty Name="IsFlaggedFraud" ColumnName="IsFlaggedFraud" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TransactionType">
            <EntityTypeMapping TypeName="TransFraudModel.TransactionType">
              <MappingFragment StoreEntitySet="TransactionType">
                <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>